<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ServerUIController">
   <children>
      <Text layoutX="107.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEMS " textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Text>
      <Text layoutX="112.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S  E  R  V  E  R" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Label layoutX="62.0" layoutY="104.0" text="Server Connection">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="portTxt" labelFloat="true" layoutX="132.0" layoutY="145.0" promptText="Port" text="5555" />
      <Label layoutX="62.0" layoutY="201.0" text="Database Connection">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="ipTxt" labelFloat="true" layoutX="132.0" layoutY="236.0" promptText="IP" text="localhost" />
      <JFXTextField fx:id="schemaTxt" labelFloat="true" layoutX="132.0" layoutY="284.0" promptText="Schema" text="cems" />
      <JFXTextField fx:id="usernameTxt" labelFloat="true" layoutX="132.0" layoutY="332.0" promptText="Username" text="root" />
      <JFXPasswordField fx:id="passwordTxt" labelFloat="true" layoutX="132.0" layoutY="380.0" promptText="Password" />
      <Label fx:id="connectedLbl" layoutX="224.0" layoutY="109.0" text="(Not Connected)" textFill="RED" />
      <JFXButton fx:id="connectBtn" layoutX="173.0" layoutY="440.0" style="-fx-background-color: #1eae98;" text="Connect" />
      <JFXTextArea fx:id="serverLog" layoutX="325.0" layoutY="12.0" prefHeight="543.0" prefWidth="661.0" />
   </children>
</AnchorPane>
